/* Import Google Font "Roboto" */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i");

/* Global styles */

*,
*::before,
*::after {
	box-sizing: border-box;
	/* IE 8+ to use box-sizing, < IE 9 support is pretty much void at this point */
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	margin: 0;
	padding: 0;
}

hr {
	position: relative;
	width: 60%;
	margin: 30px auto;
	border: solid @border-color;
	border-width: 1px 0 0;
	clear: both;
}

a {
	text-decoration: underline;
	transition: .2s ease-out;
	transition-property: background-color, color;
	color: @primary-color;

	.hover({ color: @hover-color; });
}
