.modal {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	overflow-y: auto;
	overflow-x: hidden;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transition: opacity .15s linear;

	&.open {
		opacity: 1;
		visibility: visible;
	}

	.modal-dialog {
		position: relative;
		margin: 10px;
		transform: translateY(-25%);
		max-width: 500px;
		transition: transform .3s ease-out;

		.screen(@medium, { margin: 30px auto; max-width: 500px; });

		.modal.open & {
			transform: translateY(0%);
		}

		.modal.small & {
			.screen(@medium, { max-width: 300px; });
		}

		.modal.large & {
			.screen(@large, { max-width: 800px; });
		}
	}

	.modal-content {
		position: relative;
		width: 100%;
		height: 100%;
		background-color: @white-color;
		border: 1px solid @border-color;
		border-radius: 5px;
	}

	.close-button {
		position: absolute;
		right: 15px;
		top: 10px;
		background-color: transparent;
		font-size: 24px;
		font-weight: bold;
		color: @button-color;
		border: none;
		cursor: pointer;

		.hover({ color: @button-hover-color; });
	}

	.modal-header,
	.modal-body,
	.modal-footer {
		position: relative;
		padding: 15px;

		& > * {
			margin: 0;
		}
	}

	.modal-header {
		& + .modal-body {
			.after({ display: block; position: absolute; top: 0; left: 0; height: 1px; width: 100%; background-color: @bg-color; });
		}
	}

	.modal-body {
		& + .modal-footer {
			.after({ display: block; position: absolute; top: 0; left: 0; height: 1px; width: 100%; background-color: @bg-color; });
		}
	}

	.modal-footer {
		display: flex;
		justify-content: flex-end;

		.button {
			margin-right: 5px;
		}
	}
}
