/* Panel */

.panel {
	padding: 10px 15px;
	margin: 5px 0;
	border: 1px solid @primary-color;

	&.round {
		border-radius: 4px;
	}

	&.primary {
		background-color: @info-color;
	}

	&.success {
		background-color: @success-color;
	}

	&.warning {
		background-color: @warning-color;
	}

	&.danger {
		background-color: @danger-color;
	}
}
